<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kakao.kakaocampus.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/menu_logout"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    
<!-- android:onClick="logoutmenu" -->
    
<!--         app:showAsAction="never" -->
<!-- android:actionProviderClass=
		"andexam.ver4_1.c21_actionbar.ActionProviderTest$CounterProvider"
        android:onClick="onClickLogout"
 -->
    
</menu>
